<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/QV5lbuh.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/QV5lbuh.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/CF9zdji.png">
  <link rel="mask-icon" href="https://i.imgur.com/QV5lbuh.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nocab7714.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":1000},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="當初為什麼報名這堂課？過去曾上過六角的的前端全套課程，也參加過 2022 的 vue 直播課程，做完 vue 店商網站後在後續準備轉職的過程因為發現自己的熟練度不夠，以及想要去的公司多使用 React 框架，思考過後決定參加為期九個月的 React 的前端直播課程提升自己的實力，也順便學習 React 框架。 第一週~第八週的學習過程 - 最大的收獲是？這次的切版直播班讓我學習到最多的地方，是在第">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 六角切版直播班心得">
<meta property="og:url" content="https://nocab7714.github.io/2024/09/08/2024%20%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Nocab&#39;s 筆記空間">
<meta property="og:description" content="當初為什麼報名這堂課？過去曾上過六角的的前端全套課程，也參加過 2022 的 vue 直播課程，做完 vue 店商網站後在後續準備轉職的過程因為發現自己的熟練度不夠，以及想要去的公司多使用 React 框架，思考過後決定參加為期九個月的 React 的前端直播課程提升自己的實力，也順便學習 React 框架。 第一週~第八週的學習過程 - 最大的收獲是？這次的切版直播班讓我學習到最多的地方，是在第">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-08T12:29:55.000Z">
<meta property="article:modified_time" content="2024-09-08T12:29:55.000Z">
<meta property="article:author" content="Nocab Wang">
<meta property="article:tag" content="六角切版直播班">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nocab7714.github.io/2024/09/08/2024%20%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://nocab7714.github.io/2024/09/08/2024%20%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/","path":"2024/09/08/2024 六角切版直播班心得/","title":"2024 六角切版直播班心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 六角切版直播班心得 | Nocab's 筆記空間</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nocab's 筆記空間" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nocab's 筆記空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6%E5%88%9D%E7%82%BA%E4%BB%80%E9%BA%BC%E5%A0%B1%E5%90%8D%E9%80%99%E5%A0%82%E8%AA%B2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">當初為什麼報名這堂課？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%80%B1-%E7%AC%AC%E5%85%AB%E9%80%B1%E7%9A%84%E5%AD%B8%E7%BF%92%E9%81%8E%E7%A8%8B-%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E7%8D%B2%E6%98%AF%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">第一週~第八週的學習過程 - 最大的收獲是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%96%9C%E6%AD%A1%E7%9B%B4%E6%92%AD%E7%8F%AD%E7%9A%84%E5%93%AA%E4%BA%9B%E6%B4%BB%E5%8B%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">最喜歡直播班的哪些活動？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%99%82%E5%85%89%E8%83%BD%E5%80%92%E6%B5%81%EF%BC%8C%E6%9C%83%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E5%86%8D%E6%AC%A1%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%E7%B4%B0%E7%AF%80%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如果時光能倒流，會希望自己再次注意哪些細節？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8D%E8%AA%B2%E7%A8%8B%E7%9A%84%E5%BB%BA%E8%AD%B0%E6%88%96%E9%BC%93%E5%8B%B5%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">對課程的建議或鼓勵？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E7%82%BA%E5%AD%B8%E9%95%B7%E5%A7%90%EF%BC%8C%E5%88%86%E4%BA%AB%E4%BA%9B%E6%83%B3%E5%85%A5%E5%9D%91%E7%9A%84%E6%96%B0%E5%90%8C%E5%AD%B8%E4%B8%80%E4%BA%9B%E5%8B%89%E5%8B%B5%E7%9A%84%E8%A9%B1"><span class="nav-number">6.</span> <span class="nav-text">身為學長姐，分享些想入坑的新同學一些勉勵的話</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nocab Wang"
      src="https://i.imgur.com/24fNrl6.png">
  <p class="site-author-name" itemprop="name">Nocab Wang</p>
  <div class="site-description" itemprop="description">Front End Engineer <br/> 一起探索與學習未知的事物，<br/>享受科技帶來的衝擊與變化。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nocab7714" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nocab7714" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nocab7714@gmail.com" title="E-Mail → mailto:nocab7714@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://nocab7714.github.io/2024/09/08/2024%20%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/24fNrl6.png">
      <meta itemprop="name" content="Nocab Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nocab's 筆記空間">
      <meta itemprop="description" content="Front End Engineer <br/> 一起探索與學習未知的事物，<br/>享受科技帶來的衝擊與變化。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 六角切版直播班心得 | Nocab's 筆記空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 六角切版直播班心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-09-08 20:29:55" itemprop="dateCreated datePublished" datetime="2024-09-08T20:29:55+08:00">2024-09-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/08/2024%20%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD%E5%BF%83%E5%BE%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/08/2024 六角切版直播班心得/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="當初為什麼報名這堂課？"><a href="#當初為什麼報名這堂課？" class="headerlink" title="當初為什麼報名這堂課？"></a>當初為什麼報名這堂課？</h2><p>過去曾上過六角的的前端全套課程，也參加過 2022 的 vue 直播課程，做完 vue 店商網站後在後續準備轉職的過程因為發現自己的熟練度不夠，以及想要去的公司多使用 React 框架，思考過後決定參加為期九個月的 React 的前端直播課程提升自己的實力，也順便學習 React 框架。</p>
<h2 id="第一週-第八週的學習過程-最大的收獲是？"><a href="#第一週-第八週的學習過程-最大的收獲是？" class="headerlink" title="第一週~第八週的學習過程 - 最大的收獲是？"></a>第一週~第八週的學習過程 - 最大的收獲是？</h2><p>這次的切版直播班讓我學習到最多的地方，是在第六周的任務作業。過去的學習中我知道 Bootstrap 的框架可以設定很多的變數，不過我沒想到的是，竟然可以設定這麼多的變數！！過去的開發頂多依照設計稿先將 space、font-size 及部分的元件進行變數上的設定，不過在看過當周的助教直播影片後，我才發現自己過去為什麼在切版上會這麼的沒有效率了，原來可以在開發前，可以先依照設計稿將所有的「全域變數」統一先設定好，比如標題的文字間距、行高、顏色、字重等等，就不用像過去一直幾乎使用通用類別進行設定，大大的提升切版時的效率。</p>
<h2 id="最喜歡直播班的哪些活動？"><a href="#最喜歡直播班的哪些活動？" class="headerlink" title="最喜歡直播班的哪些活動？"></a>最喜歡直播班的哪些活動？</h2><p>其實要講最喜歡的活動，我覺得是每周五晚上的直播課，因為大家可以跟卡柱老師、同學互相交流哈拉打屁，還可以看老師不斷的翻車 （重點誤），比起自己學習更加的放鬆有趣。</p>
<h2 id="如果時光能倒流，會希望自己再次注意哪些細節？"><a href="#如果時光能倒流，會希望自己再次注意哪些細節？" class="headerlink" title="如果時光能倒流，會希望自己再次注意哪些細節？"></a>如果時光能倒流，會希望自己再次注意哪些細節？</h2><p>注意的部分我覺得是在學習時期間的精力管理上能夠在做的更好一點。每當在寫程式時會很容易進入心流狀態，即便倒數的番茄中響了好幾次，自己卻不願意休息，有時候在電腦桌前一坐就是 2、3 個小時，導致我時不時的會因為長期的固定姿勢發生經常落枕的問題。所以接下來要好好的在調整一下，學習讓自己把休息這件事情把在最前面。</p>
<h2 id="對課程的建議或鼓勵？"><a href="#對課程的建議或鼓勵？" class="headerlink" title="對課程的建議或鼓勵？"></a>對課程的建議或鼓勵？</h2><p>我覺得比起之前參加 2022 Vue 的直播班體驗來的更好，上次參加直播班的經驗是一個人要完成一個專題，並且大約 10 人一組會一起完成每周的小組任務，不過當時在越接近課程尾聲，開會的人只剩下 2~3 個人，有時候只剩下組長一人在線上完成每周的分組任務，並且專題發表的部分，我們這組包含我，沒有半個人在最後的期限內做出專題作品，整組全軍覆沒，我想可能真的是要同時兼職工作還有學習，有些人還要顧及到家庭生活，時間和體力上真的所剩無幾，再加上要獨自一人完成專題，學習進度又跟不上，所以大家的挫折感都非常大，最後都默默地消失了…</p>
<p>我自己本人也是兼職學習，不過因為是 PT 兼職，所以工作時間較為彈性一點，一天大概可以安排４~ 5 個小時的時間學習，可是當時加上還要一邊學習 Bootstrap 5 的框架，所以真的直接原地爆炸了 … 雖然最後還次有把專題電商的作品慢慢補起來了啦~！！（我沒有放棄 ！！</p>
<p>因為我有參加這次的切版專題班，所以我會以切版直播班 + 切版專題班的學習進行分享。那麼為何我會說這次的直播班體驗比較好呢？首先，這次六角有根據之前的學員的學習狀況進行課程上的調整，專題組是 4 人一組，並且是自行依照想要製作的專題題目進行組隊，若要獨自完成專題也是可以，只不過會需要先進行能力程度上的測驗，在期限內完成測驗內容才可以申請單人專題，這樣一來可以讓有一定基礎能力的人有個人挑戰的空間；4 人一組也可以讓初學者能更專心的將精力放在學習切版上，也更有時間可以透過作業的練習進行知識的輸出，並且因為是團體進行專題開發，所以有許多的專題前置作業大家可以一起分工合作，像是我跟我的組員們會一起分擔線搞圖與流程圖的繪製，多人一起討論專題時也比較可以找到網頁地圖設計上流程上的問題等等，雖然說有時會因不同的想法，在討論上會增加較多的溝通時間成本，但整體來說在專題的前置規劃工作所花的時間比自己單幹要來的快一點，而且專題拿到的設計搞搞圖也可以另外增加 3 頁內容，真的是一兼二顧，摸蜊仔兼洗褲 XD。</p>
<p>還有，這次的組員間的感情比起上次的經驗好太多了！！不會像上次大家都忙於趕進度，每個人都自顧不暇的比較冷漠，這次組員間的互動更加的主動、真實，大家都會在群組中提出自己的需要，互相鼓勵、互相幫助，互相用銃康（誤，真的有覺得在我身旁的都是戰友的 feel，也謝謝專題教練在每周的學習進度中給予我們回饋與鼓勵！！讓我們可以更有動力的繼續學習！！</p>
<p>還有還有，由於是共同開發專題，會需要練習 git flow 的部分（這也是我選擇團體專題的主要原因），可以讓我們實際進入業界工作前，就先有機會練習使用 Git 與 Github 進行團體專案的板控，這是我過往學習錄製課程所沒有辦法體驗到的。</p>
<p>還有還有還有~！！關於設計稿的部分，我有聽之前的學員和網頁設計師鬧不合的經驗，對於拿到設計稿的時間點與品質似乎不是很滿意，所以我有發現到在與設計師溝通使用的「設計師文件」的部分，內容上有更仔細清楚的說明，哪些設計內容是包含在服務項目內的，比如視差滾動的設計是沒有包含在內的，比較大的限制了學員想要天馬行空的設計稿，我覺得這是一件好事，雖然出來的設計稿可能會偏向比較靜態一點的網站，但還是有保留可以製作簡單動畫效果的範圍，也比較不會有初學者在拿到設計稿後製作不出來的尷尬窘境，產生不必要的挫折感。</p>
<p>我覺得這次我們團隊拿到的設計稿品質比起上次的經驗更優質！！這次的設計師設計師還很用心的幫我們想了關於首頁可以製作的動畫效果，並附上了相關的教學與範例網站，配色、還有整體的排版真的都很讓我們團隊驚豔！！希望接下來可以好好的和團隊一起將這份網頁設計稿實做出來完整的網站出來！！</p>
<h2 id="身為學長姐，分享些想入坑的新同學一些勉勵的話"><a href="#身為學長姐，分享些想入坑的新同學一些勉勵的話" class="headerlink" title="身為學長姐，分享些想入坑的新同學一些勉勵的話"></a>身為學長姐，分享些想入坑的新同學一些勉勵的話</h2><p>雖然我這麼說有點掃興，但是我覺得還是需要在這邊提醒一下想要參加直播班的學員，如果你的時間上因為工作或其他因素的關係，沒有辦法一天投入超過 4 個小時以上，我會建議身為新手的你，還是不要參加專題班比較適合，就選擇參加直播班的內容就好，因為整體花費的時間與精力真的會超過你的預期，可是如果你真的是一位喜歡挑戰自我的人，還是很歡迎你踴躍的報名加入六角的行列，超乎你扎實的課程內容絕對物超所值~！！只要你願意，只要你不放棄，六角的大家也不會輕易的放棄你！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%9B%B4%E6%92%AD%E7%8F%AD/" rel="tag"># 六角切版直播班</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/24/%E7%89%A9%E4%BB%B6%E5%B1%AC%E6%80%A7%E4%B8%8D%E5%8F%AF%E5%AF%AB%E5%85%A5%EF%BC%9F%E7%89%A9%E4%BB%B6%E6%93%B4%E5%85%85%E7%9A%84%E4%BF%AE%E6%94%B9%E8%88%87%E8%AA%BF%E6%95%B4/" rel="prev" title="物件屬性不可寫入？物件擴充的修改與調整">
                  <i class="fa fa-angle-left"></i> 物件屬性不可寫入？物件擴充的修改與調整
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-file-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">以上文章若要轉載，請麻煩保留原作者名稱與原始連結，非常的感謝您。</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-nocab7714-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
